@import '/src/scss/mixins.scss';
@import '/src/scss/fonts.scss';
@import '/src/scss/theme.scss';
@import '/src/scss/icons.scss';
@import '/src/scss/buttons.scss';

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: 'TTCommons', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  word-break: break-word;
  line-height: 1.3;
  margin: 0;
  cursor: default;
  background-color: var(--body-background-color);
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.link {
  transition: 0.4s ease;

  &:hover {
    // border-bottom: 4px solid #d23e10;
    opacity: 1;
  }
}

a,
p,
.button,
input,
textarea,
span {
  outline: none;
}

.title-font {
  font-family: 'TTNorms', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  max-width: 1330px;
  width: 100%;
  margin: 0 auto;
  padding: 15px;
  position: relative;
}

header {
  padding: 20px 0;

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @include b(650) {
      flex-direction: column;
      justify-content: center;
    }

    .logo {
      max-width: 169px;
    }

    .header {
      &-right {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: flex-end;

        @include b(650) {
          justify-content: space-around;
          margin-top: 20px;
        }

        a {
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 19px;
          margin-right: 40px;
          color: #ffffff;

          @include b(800) {
            font-size: 14px;
            margin-right: 15px;
          }
        }

        .btn {
          font-size: 13px;
          max-width: 140px;

          @include b(800) {
            font-size: 11px;
            max-width: 120px;
          }
        }
      }
    }
  }
}

footer {
  margin-top: 150px;
  padding-bottom: 30px;

  .container {
    display: grid;
    grid-template-columns: minmax(300px, 400px) minmax(220px, 220px) minmax(300px, 400px);
    justify-content: space-between;
    align-items: center;
    grid-gap: 50px;

    @include b(950) {
      grid-template-columns: minmax(150px, 400px) minmax(180px, 180px) minmax(150px, 400px);
      grid-gap: 20px;
    }

    @include b(700) {
      grid-template-columns: 1fr;
      grid-gap: 40px;
    }
  }

  .footer {
    &-social {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      @include b(700) {
        justify-content: center;
      }

      .icon {
        border-radius: 10em;
        border: 1px solid #d23e10;
        width: 44px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 25px;

        &:last-child {
          margin-right: 0 !important;
        }

        @include b(950) {
          margin-right: 15px;
        }
      }
    }

    &-center {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-copyright {
      font-size: 18px;
      text-align: center;
      color: #ffffff;
      opacity: 0.5;
      margin-bottom: 5px;

      @include b(950) {
        font-size: 14px;
      }
    }

    &-mail {
      font-weight: bold;
      font-size: 18px;
      color: #d23e10;

      @include b(950) {
        font-size: 14px;
      }

      &:before {
        margin-left: 0;
        margin-right: 10px;
      }
    }

    &-right {
      display: flex;
      flex-direction: column;

      @include b(700) {
        align-items: center;
      }
    }

    &-address {
      margin-bottom: 5px;
    }

    &-address,
    &-phone {
      font-weight: normal;
      font-size: 18px;
      width: max-content;
      color: #ffffff;
      opacity: 0.5;

      @include b(950) {
        font-size: 14px;
      }
    }
  }
}

.section {
  max-width: 1440px;
  box-sizing: border-box;
  margin: 150px auto 0 auto;

  @include b(600) {
    margin: 100px auto 0 auto;
  }

  &-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 30px 0;
  }

  &-title {
    font-weight: 800;
    font-size: 50px;
    background: var(--section-title-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
    line-height: 1.4;
    margin-top: 0;

    @include b(650) {
      font-size: 30px;
      line-height: 1.2;
    }
  }

  &-description {
    max-width: 600px;
    width: 100%;
    font-size: 20px;
    opacity: 0.4;
    margin-top: 15px;
    margin-bottom: 15px;
    color: var(--section-title-description);

    @include b(650) {
      font-size: 15px;
      line-height: 1.2;
    }
  }

  &-buttons {
    margin: 15px 0;
  }

  &-head {
    max-width: 100%;
    background: url(assets/img/sections/head/head-bg-1.svg) left 20% no-repeat;
    margin-top: 0;

    .container {
      background: url(assets/img/sections/head/head-bg-main-1.svg) 75% center no-repeat, url(assets/img/sections/head/head-bg-smooth.svg) 90% 100% no-repeat, url(assets/img/sections/head/head-bg-main-2.svg) 100% 50% no-repeat, url(assets/img/sections/head/head-bg-main-3.svg) 67% 90% no-repeat, url(assets/img/sections/head/head-bg-2.svg) 90% top no-repeat,
        url(assets/img/sections/head/head-bg-3.svg) 30% bottom no-repeat, url(assets/img/sections/head/head-bg-4.svg) right 80% no-repeat;
      background-size: auto, 36%, auto, auto, auto, auto, auto;
      // padding: 100px 0 100px 15px;
      padding: 100px 0 150px 15px;
      max-width: 1400px;
    }

    .section {
      &-info {
        max-width: 700px;
        align-items: flex-start;
        text-align: left;
      }

      &-title {
        font-size: 60px;

        @include b(600) {
          font-size: 40px;
          text-align: center;
        }
      }

      &-description {
        font-size: 22px;
        opacity: 0.85;

        @include b(600) {
          font-size: 16px;
          text-align: center;
        }
      }

      &-buttons {
        display: grid;
        grid-template-columns: max-content max-content;
        grid-gap: 30px;

        @include b(600) {
          display: grid;
          grid-template-columns: max-content max-content;
          grid-gap: 20px;
          margin: 0 auto;
          padding-top: 20px;
        }

        .btn {
          min-width: 215px;
          min-height: 70px;

          @include b(600) {
            font-size: 16px;
            min-width: max-content;
            min-height: 50px;
          }
        }

        .icon {
          min-width: 285px;

          @include b(600) {
            min-width: max-content;
            min-height: 50px;
          }
        }
      }
    }
  }

  &-areas {
    background: url(assets/img/sections/areas/areas-bg-1.svg) right bottom no-repeat;
    padding-bottom: 50px;

    .areas-info {
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
      grid-gap: 10px;

      * {
        transition: 0.8s ease;

        &:before {
          transition: 0.8s ease;
        }
      }

      &-item {
        padding: 20px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%), #2c2c33;
        border-radius: 20px;
        min-height: 300px;

        &:hover {
          background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%), #d23e10;

          h3 {
            &:before {
              background: var(--icon-areas-background-hover);
            }
          }

          p {
            opacity: 1;
          }
        }

        h3 {
          font-weight: 900;
          font-size: 19px;
          line-height: 22px;
          margin-bottom: 15px;
          justify-content: center;
          align-items: center;
          color: #ffffff;

          &:before {
            margin: 0 auto 30px auto;
          }
        }

        p {
          font-weight: normal;
          font-size: 18px;
          color: #fff;
          opacity: 0.4;
        }
      }
    }
  }

  &-different {
    margin-top: 30px;

    .container {
      padding-top: 50px;
      background: url(assets/img/sections/different/different-bg-1.svg) 20% top no-repeat, url(assets/img/sections/different/different-bg-2.svg) 90% 88% no-repeat;
    }

    .different {
      &-info {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        justify-content: space-between;
        grid-gap: 30px;
        max-width: 1000px;
        margin: 0 auto;
        width: 100%;

        &-item {
          width: 100%;

          h3 {
            font-weight: 900;
            font-size: 24px;
            color: #ffffff;

            &:before {
              margin-bottom: 15px;
            }
          }

          p {
            font-size: 20px;
            opacity: 0.4;
            color: #ffffff;
          }
        }
      }

      &-start {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%), #2c2c33;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        padding: 30px 40px;
        margin-top: 100px;
        align-items: center;

        @include b(600) {
          padding: 20px 20px;
        }

        h3 {
          font-weight: bold;
          font-size: 30px;
          margin: 0;
          margin-bottom: 10px;
          color: #ffffff;

          @include b(900) {
            font-size: 20px;
          }

          @include b(600) {
            font-size: 14px;
            margin-bottom: 5px;
          }
        }

        &-text {
          font-size: 24px;
          color: #ffffff;
          opacity: 0.5;

          @include b(900) {
            font-size: 18px;
          }

          @include b(600) {
            font-size: 14px;
          }
        }

        .btn {
          font-size: 24px;
          max-width: 240px;
          width: 100%;

          @include b(900) {
            font-size: 18px;
            max-width: max-content;
            min-height: max-content;
          }

          @include b(600) {
            font-size: 14px;
          }
        }
      }
    }
  }

  &-process {
    background: url(assets/img/sections/process/process-bg-1.svg) left 25% no-repeat, url(assets/img/sections/process/process-bg-2.svg) right bottom no-repeat;

    .process-info {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(410px, 1fr));
      justify-content: space-between;
      grid-gap: 15px;
      margin-top: 100px;

      .process-info-item {
        min-height: 285px;
        border-radius: 20px;
        padding: 30px 30px 30px 50px;
        position: relative;
        background: #37373e;

        &.icon {
          &:before {
            position: absolute;
            top: 40px;
            right: 30px;

            @include b(850) {
              transform: rotate(90deg);
              right: 10px;
              bottom: 60px;
              top: auto;
            }
          }
        }

        h3 {
          font-weight: bold;
          font-size: 26px;
          color: #ffffff;
          display: flex;
          align-items: center;
          margin-top: 0;

          &:before {
            content: attr(data-count);
            font-weight: bold;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 55px;
            height: 48px;
            margin-right: 10px;
            border-radius: 30px;
            padding: 12px;
            background-color: #d23e10;
            color: #ffffff;
          }
        }

        ul {
          list-style-type: circle;
          padding-left: 15px;
          padding-top: 15px;

          li {
            font-size: 20px;
            font-weight: normal;
            margin-bottom: 10px;
            color: #ffffff;
          }
        }
      }
    }

    .btn {
      max-width: 285px;
      margin-top: 50px;
      font-size: 20px;
    }
  }

  &-technologies {
    .technologies-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;

      @include b(1100) {
        display: grid;
        margin-bottom: 30px;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        grid-gap: 15px;
      }

      @include b(800) {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
      }

      @include b(550) {
        grid-template-columns: 1fr;
      }

      &-item {
        border-radius: 20px;
        transition: 0.4s ease;
        padding: 20px;
        height: min-content;
        width: max-content;
        transition: 0.4s ease;

        @include b(1100) {
          margin: 0 auto;
        }

        &:hover {
          cursor: pointer;
          transform: translateY(-15px);
        }

        &.active {
          background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%), #2c2c33;
          box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.3);
          max-width: 315px;
          width: 100%;
          min-height: 315px;

          @include b(550) {
            max-width: 100%;
          }

          &:hover {
            cursor: default;
            transform: translateY(0px);
          }

          h3,
          p {
            display: block;
          }
        }

        h3,
        p {
          display: none;
        }

        h3 {
          font-weight: bold;
          font-size: 26px;
          color: #ffffff;
        }

        p {
          font-size: 16px;
          line-height: 24px;
          color: #ffffff;
          opacity: 0.5;
        }
      }
    }

    &-text {
      margin-top: 30px;
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
      font-size: 20px;
      text-align: center;

      color: #ffffff;
    }
  }

  &-case {
    .container {
      max-width: 1390px;

      &:before {
        content: '';
        width: 25%;
        height: 25%;
        position: absolute;
        z-index: -1;
        background: #2e2c44;
        opacity: 0.4;
        filter: blur(80px);
        margin: 0 auto;
        left: 39%;
        top: 15%;
      }

      @include b(600) {
        &:before {
          display: none;
        }
      }
    }

    .case-info {
      display: grid;
      grid-gap: 120px;
      grid-template-columns: 1fr;

      @include b(600) {
        grid-gap: 50px;
      }

      &-select {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 320px;
        margin: 0 auto;
        width: 100%;

        &-title {
          font-weight: bold;
          font-size: 16px;
          color: #ffffff;
        }

        .icon {
          width: max-content;

          &:before {
            margin-left: 0;
          }

          &:hover {
            cursor: pointer;
          }
        }
      }

      &-content {
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-gap: 70px;
        padding: 0 30px;

        @include b(750) {
          grid-template-columns: 230px 1fr;
          grid-gap: 10px;
        }

        @include b(550) {
          grid-template-columns: 1fr;
        }

        &-wrap {
          position: relative;
          // overflow: hidden;
          min-height: 550px;

          @include b(750) {
            min-height: 390px;
          }

          @include b(550) {
            min-height: 530px;
          }
        }

        &-description {
          display: flex;
          flex-direction: column;

          @include b(550) {
            display: grid;
            grid-template-columns: 100px 1fr;
            grid-template-rows: 100px 1fr;
            grid-gap: 10px;
          }

          &-block {
            @include b(550) {
              grid-area: title;
              grid-row: 1;
              grid-column: 2;
            }
          }

          img {
            border-radius: 2em;
            margin-bottom: 15px;
            max-width: 150px;

            @include b(750) {
              max-width: 100px;
            }

            @include b(550) {
              grid-area: icon;
              grid-row: 1;
              grid-column: 1;
            }
          }

          h3 {
            font-weight: bold;
            font-size: 24px;
            display: inline-block;
            margin: 15px 0 10px 0;
            color: #ffffff;

            @include b(750) {
              font-size: 18px;
              margin: 10px 0 10px 0;
            }
          }

          a {
            font-weight: bold;
            font-size: 16px;
            padding: 10px;
            display: flex;
            width: max-content;
            box-sizing: border-box;
            border-radius: 30px;
            border: 1px solid #d23e10;
            margin: 15px 0;
            color: #ffffff;

            @include b(750) {
              font-size: 12px;
              margin: 10px 0;
            }
          }

          p {
            font-weight: 300;
            font-size: 20px;
            line-height: 1.4;
            margin: 15px 0;
            display: inline-block;
            color: #ffffff;
            opacity: 0.5;

            @include b(750) {
              font-size: 15px;
              margin: 10px 0;
            }

            @include b(550) {
              grid-area: text;
              grid-row: 2;
              grid-column: 1/3;
            }
          }
        }

        &-images {
          display: flex;
          justify-content: space-between;

          @include b(1250) {
            justify-content: space-around;
          }

          @include b(1000) {
            justify-content: center;
          }

          @include b(550) {
            justify-content: space-between;
          }

          img {
            max-width: 265px;

            @include b(750) {
              max-width: 185px;
            }

            @include b(550) {
              max-width: 27vw;
            }

            &:nth-child(2) {
              @include b(1000) {
                display: none;
              }

              @include b(550) {
                display: inline-block;
              }
            }

            &:last-child {
              @include b(1250) {
                display: none;
              }

              @include b(550) {
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }

  &-partners {
    .partners-info {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      justify-content: space-between;
      grid-gap: 20px;

      a {
        min-height: 160px;
        width: 100%;
        position: relative;
        padding: 0px;
        box-sizing: border-box;
        background: #1d1c22;
        background-clip: padding-box;
        border: solid 3px transparent;
        border-radius: 20px;
        transition: 0.4s ease;

        &:hover {
          border-color: #fff;
          background-color: #fff;

          &:before {
            background: linear-gradient(0deg, #c35330 0%, #f4673b 47.33%, #f4673b 100%);
          }

          &:after {
            background: white;
          }
        }

        &:after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: -1;
          margin: -3px; /* !importanté */
          border-radius: inherit; /* !importanté */
          background: linear-gradient(0deg, #2c2c33, #2c2c33), linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
        }

        &:before {
          background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%), #4d4d5d;
          width: 100%;
          height: 100%;
          -webkit-mask-position: center;
        }
      }
    }
  }

  &-form {
    max-width: 100%;
    background: url(assets/img/sections/form/form-bg-2.svg) right bottom no-repeat;

    .container {
      background: url(assets/img/sections/form/form-bg-1.svg) left center no-repeat, url(assets/img/sections/form/form-bg-3.svg) 15% 80% no-repeat;
    }

    .contact-form {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      max-width: 550px;
      width: 100%;
      margin: 50px auto 0 auto;

      &-group {
        width: 100%;
        position: relative;
        padding: 0px;
        box-sizing: border-box;
        background: #1d1c22;
        background-clip: padding-box;
        border: solid 3px transparent;
        border-radius: 20px;

        &:before {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: -1;
          margin: -3px; /* !importanté */
          border-radius: inherit; /* !importanté */
          background: linear-gradient(0deg, #2c2c33, #2c2c33), linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
        }
      }

      input,
      textarea {
        padding: 20px;
        min-height: 60px;
        width: 100%;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        color: #ffffff;
        border: none;
        background-color: transparent;
        resize: vertical;

        &:placeholder {
          opacity: 0.5;
        }
      }

      button {
        max-width: 310px;
        width: 100%;
        margin-top: 15px;
      }
    }
  }
}
